Symbol range map extraction starting
Processing 1 files
processing dk\itspasser\test\spy.java
@|dk\itspasser\test\spy.java|8|25|dk.itspasser.test|package|dk.itspasser.test|(file)
Class Start: dk.itspasser.test.spy
   @|dk\itspasser\test\spy.java|466|473|enabled|field|dk.itspasser.test.spy|enabled|
   Method Start: onEnable()V
      @|dk\itspasser\test\spy.java|514|522|onEnable|method|net.labymod.api.LabyModAddon|onEnable|()V
      @|dk\itspasser\test\spy.java|540|546|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|dk\itspasser\test\spy.java|549|570|registerForgeListener|method|net.labymod.api.LabyModAPI|registerForgeListener|(Ljava/lang/Object;)V
      @|dk\itspasser\test\spy.java|586|592|System|class|java.lang.System
      @|dk\itspasser\test\spy.java|593|596|out|field|java.lang.System|out
      @|dk\itspasser\test\spy.java|597|604|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|dk\itspasser\test\spy.java|644|650|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|dk\itspasser\test\spy.java|653|668|getEventManager|method|net.labymod.api.LabyModAPI|getEventManager|()Lnet/labymod/api/EventManager;
      @|dk\itspasser\test\spy.java|671|679|register|method|net.labymod.api.EventManager|register|(Lnet/labymod/api/events/MessageReceiveEvent;)V
      @|dk\itspasser\test\spy.java|684|703|MessageReceiveEvent|class|net.labymod.api.events.MessageReceiveEvent
      Anon Class Start: dk.itspasser.test.spy$1
         Method Start: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
            @|dk\itspasser\test\spy.java|735|744|onReceive|method|net.labymod.api.events.MessageReceiveEvent|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z
            @|dk\itspasser\test\spy.java|751|757|String|class|java.lang.String
            @|dk\itspasser\test\spy.java|758|759|s|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
            @|dk\itspasser\test\spy.java|761|767|String|class|java.lang.String
            @|dk\itspasser\test\spy.java|768|770|s1|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
            @|dk\itspasser\test\spy.java|795|802|enabled|field|dk.itspasser.test.spy|enabled
            @|dk\itspasser\test\spy.java|878|880|s1|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
            @|dk\itspasser\test\spy.java|881|889|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
            @|dk\itspasser\test\spy.java|919|925|System|class|java.lang.System
            @|dk\itspasser\test\spy.java|926|929|out|field|java.lang.System|out
            @|dk\itspasser\test\spy.java|930|937|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
            @|dk\itspasser\test\spy.java|979|986|LabyMod|class|net.labymod.main.LabyMod
            @|dk\itspasser\test\spy.java|987|998|getInstance|method|net.labymod.main.LabyMod|getInstance|()Lnet/labymod/main/LabyMod;
            @|dk\itspasser\test\spy.java|1001|1017|notifyMessageRaw|method|net.labymod.main.LabyMod|notifyMessageRaw|(Ljava/lang/String;Ljava/lang/String;)V
            @|dk\itspasser\test\spy.java|1029|1031|s1|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
            @|dk\itspasser\test\spy.java|1105|1107|s1|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
            @|dk\itspasser\test\spy.java|1108|1116|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
            @|dk\itspasser\test\spy.java|1146|1152|System|class|java.lang.System
            @|dk\itspasser\test\spy.java|1153|1156|out|field|java.lang.System|out
            @|dk\itspasser\test\spy.java|1157|1164|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
            @|dk\itspasser\test\spy.java|1206|1213|LabyMod|class|net.labymod.main.LabyMod
            @|dk\itspasser\test\spy.java|1214|1225|getInstance|method|net.labymod.main.LabyMod|getInstance|()Lnet/labymod/main/LabyMod;
            @|dk\itspasser\test\spy.java|1228|1244|notifyMessageRaw|method|net.labymod.main.LabyMod|notifyMessageRaw|(Ljava/lang/String;Ljava/lang/String;)V
            @|dk\itspasser\test\spy.java|1256|1258|s1|param|dk.itspasser.test.spy$1|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
         Method End: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
      Anon Class End: dk.itspasser.test.spy$1
   Method End: onEnable()V
   Method Start: loadConfig()V
      @|dk\itspasser\test\spy.java|1409|1419|loadConfig|method|net.labymod.api.LabyModAddon|loadConfig|()V
      @|dk\itspasser\test\spy.java|1437|1444|enabled|field|dk.itspasser.test.spy|enabled
      @|dk\itspasser\test\spy.java|1453|1462|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|dk\itspasser\test\spy.java|1465|1468|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|dk\itspasser\test\spy.java|1488|1497|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|dk\itspasser\test\spy.java|1500|1503|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|dk\itspasser\test\spy.java|1515|1527|getAsBoolean|method|com.google.gson.JsonElement|getAsBoolean|()Z
   Method End: loadConfig()V
   Method Start: fillSettings(Ljava/util/List;)V
      @|dk\itspasser\test\spy.java|1572|1584|fillSettings|method|net.labymod.api.LabyModAddon|fillSettings|(Ljava/util/List;)V
      @|dk\itspasser\test\spy.java|1590|1605|SettingsElement|class|net.labymod.settings.elements.SettingsElement
      @|dk\itspasser\test\spy.java|1585|1589|List|class|java.util.List
      @|dk\itspasser\test\spy.java|1607|1611|list|param|dk.itspasser.test.spy|fillSettings|(Ljava/util/List;)V|list|0
      @|dk\itspasser\test\spy.java|1629|1643|BooleanElement|class|net.labymod.settings.elements.BooleanElement
      @|dk\itspasser\test\spy.java|1665|1679|BooleanElement|class|net.labymod.settings.elements.BooleanElement
      @|dk\itspasser\test\spy.java|1695|1718|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|dk\itspasser\test\spy.java|1719|1727|Material|class|net.labymod.utils.Material
      @|dk\itspasser\test\spy.java|1728|1733|LEVER|field|net.labymod.utils.Material|LEVER
      @|dk\itspasser\test\spy.java|1740|1748|Consumer|class|net.labymod.utils.Consumer
      @|dk\itspasser\test\spy.java|1749|1756|Boolean|class|java.lang.Boolean
      Anon Class Start: dk.itspasser.test.spy$2
         Method Start: accept(Ljava/lang/Boolean;)V
            @|dk\itspasser\test\spy.java|1808|1814|accept|method|net.labymod.utils.Consumer|accept|(Ljava/lang/Object;)V
            @|dk\itspasser\test\spy.java|1821|1828|Boolean|class|java.lang.Boolean
            @|dk\itspasser\test\spy.java|1829|1836|enabled|param|dk.itspasser.test.spy$2|accept|(Ljava/lang/Boolean;)V|enabled|0
            @|dk\itspasser\test\spy.java|1856|1859|spy|class|dk.itspasser.test.spy
            @|dk\itspasser\test\spy.java|1865|1872|enabled|field|dk.itspasser.test.spy|enabled
            @|dk\itspasser\test\spy.java|1875|1882|enabled|param|dk.itspasser.test.spy$2|accept|(Ljava/lang/Boolean;)V|enabled|0
            @|dk\itspasser\test\spy.java|1900|1903|spy|class|dk.itspasser.test.spy
            @|dk\itspasser\test\spy.java|1909|1918|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
            @|dk\itspasser\test\spy.java|1921|1932|addProperty|method|com.google.gson.JsonObject|addProperty|(Ljava/lang/String;Ljava/lang/Boolean;)V
            @|dk\itspasser\test\spy.java|1944|1951|enabled|param|dk.itspasser.test.spy$2|accept|(Ljava/lang/Boolean;)V|enabled|0
            @|dk\itspasser\test\spy.java|1970|1973|spy|class|dk.itspasser.test.spy
            @|dk\itspasser\test\spy.java|1979|1989|saveConfig|method|net.labymod.api.LabyModAddon|saveConfig|()V
         Method End: accept(Ljava/lang/Boolean;)V
      Anon Class End: dk.itspasser.test.spy$2
      @|dk\itspasser\test\spy.java|2023|2030|enabled|field|dk.itspasser.test.spy|enabled
      @|dk\itspasser\test\spy.java|2042|2046|list|param|dk.itspasser.test.spy|fillSettings|(Ljava/util/List;)V|list|0
      @|dk\itspasser\test\spy.java|2047|2050|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: fillSettings(Ljava/util/List;)V
Class End  : dk.itspasser.test.spy
endProcessing dk\itspasser\test\spy.java

